<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bureautique.css" />
    <title>Initiation à l'informatique</title>
  </head>
  <body>
    <nav>
      <a href="programme.html">Retour au programme</a>
    </nav>
    <div class="Windows">
      <h1>Maîtriser Windows</h1>
      <h2>La souris</h2>
      <img
        src="/images/souris_à_fil.jpg"
        alt="image d'une souri d'ordinateur"
      />
      <p>
        Votre souris est équipée de différents boutons; on retrouve souvent un
        bouton à gauche, un bouton à droite, et une molette centrale (appelée
        aussi roulette). A l'écran, la souris est représentée par le curseur,
        encore appelé le pointeur.
      </p>
      <h4>1. Le clic</h4>
      <p>
        Le "clic" s'effectue grâce au bouton gauche de la souris. Il permet de
        sélectionner un fichier ou un dossier, de les déplacer, ou encore de les
        renommer. Sur internet, il permet de naviguer entre les différentes
        pages grâce aux liens présents sur les sites. Pour déplacer un élément
        (icône, fichier, dossier...), cliquez, maintenez le clic, déplacez
        l'élément et relâchez le clic.
      </p>
      <h4>2. Le double clic</h4>
      <p>
        Le double clic s'effectue toujours avec le bouton gauche de la souris.
        Il permet d'ouvrir un fichier ou un dossier, et de lancer un logiciel
        (un programme, une application). Le double clic n'est jamais utilisé sur
        internet !
      </p>
      <h4>3. Le clic droit</h4>
      <p>Indispensable, le clic droit permet d'ouvrir le menu contextuel.</p>
      <p>
        si vous effectuez un clic droit sur un dossier, un menu s'ouvrira et
        vous proposera des actions liées au dossier, des actions liées au
        contexte. Le clic droit vous permet de couper, copier, renommer,
        supprimer, compresser, envoyer par mail, analyser... l'élément en
        question.
      </p>
      <p>
        Le clic permet entre autre de renommer un fichier ou dossier, comme dans
        cet exemple où nous renommons le raccourci "Documents - Raccourci" en
        cliquant une seule fois sur le nom du dossier :
      </p>
      <img
        class="clic"
        src="/images/image_acceuil.jpeg"
        alt="image de l'écrant d'accueil "
      />
      <h4>2. Le double clic</h4>
      <p>
        Le double clic s'effectue toujours avec le bouton gauche de la souris.
        Il permet d'ouvrir un fichier ou un dossier, et de lancer un logiciel
        (un programme, une application). Le double clic n'est jamais utilisé sur
        internet !
      </p>
      <h4>3. Le clic droit</h4>
      <p>Indispensable, le clic droit permet d'ouvrir le menu contextuel.</p>
      <p>
        si vous effectuez un clic droit sur un dossier, un menu s'ouvrira et
        vous proposera des action liées au dossier, des actions liées au
        contexte. Le clic droit vous permet de couper, copier, renommer,
        supprimer, compresser, envoyer par mail, analyser... l'élément en
        question.
      </p>
      <p>
        Exemple de clic droit réalisé sur un dossier. Le menu contextuel s'ouvre
        alors :
      </p>
      <img
        class="clic"
        src="/images/image_exploreur.jpeg"
        alt="image de l'exploreur de fichiers"
      />
      <h4>4. La molette</h4>
      <p>
        Egalement appelée la roulette, la molette permet de faire défiler le
        contenu d'une fenêtre ou d'une page internet.
      </p>
      <p>
        Associée à la touche "Ctrl" du clavier, elle permet de zoomer et de
        dé-zoomer à l'intérieur d'une fenêtre ou d'une page web. Très pratique
        pour agrandir l'affichage des fichiers et des dossiers au sein d'une
        fenêtre. Essayez tout de suite ! Une petite fenêtre apparaîtra pour vous
        indiquer le niveau de zoom affiché, très utile pour rétablir l'affichage
        à un zoom de 100% qui correspond à l'affichage normal de la fenêtre.
      </p>
    </div>
    <footer>
      <a href="Introduction.html" class="previous">&laquo; Previous</a>
      <a href="clavier.html" class="next">Next &raquo;</a>

      <!-- <a href="#" class="previous round">&#8249;</a>
      <a href="#" class="next round">&#8250;</a>

      <p>Sitll working on this<i class="fa-regular fa-hand-point-up"></i></p> -->
    </footer>
  </body>
</html>
